.nav-cookie-disclaimer__text {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}

.header--custom-background {

    background: white !important;
    border-color: white !important;
}

.nav-cookie-disclaimer {
    background: #333;
    border-radius: 6px 6px 0 0;
    bottom: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    display: none;
    flex-wrap: wrap;
    left: 0;
    padding: 18px;
    position: fixed;
    width: 100%;
    width: fill-available;
    z-index: 120
}

.nav-cookie-disclaimer__text {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.45;
    margin: 0 0 32px
}

.nav-cookie-disclaimer__link {
    color: #fff;
    text-decoration: underline;
    white-space: nowrap
}

.nav-cookie-disclaimer__button {
    background-color: #3483fa;
    border-radius: 6px;
    border: 1px solid #3483fa;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.25;
    margin: 0;
    padding: 6px 12px;
    text-transform: none;
    width: 100%
}

.nav-cookie-disclaimer__button:focus {
    box-shadow: 0 0 0 .1875em rgba(30, 109, 255, 0.4);
    outline: 0;
    transition: box-shadow .25s ease-in
}

.nav-cookie-disclaimer__button:hover {
    background-color: #1e6dff;
    border-color: transparent;
    color: #fff;
    transition: background-color .2s ease-in
}

.nav-cookie-disclaimer__button:active {
    background-color: #105cf4;
    border-color: transparent;
    color: #fff
}

body {
    font-family: 'Proxima Nova', -apple-system, 'Helvetica Neue', Helvetica, 'Roboto', Arial, sans-serif;
    margin: 0
}

.header-wrapper {
    width: 100%;
    position: absolute;
    user-select: none
}

.cart-badge {
    display: none
}

.show-cart-badge-icon {
    display: initial
}

.header-wrapper--fixed {
    position: fixed;
    z-index: 1000
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content,
.header-wrapper--fixed+main>.nav-main-content,
.header-wrapper--fixed+main>.home {
    padding-top: 56px
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency,
.header-wrapper--fixed+main>.nav-main-content.home--with-transparency,
.header-wrapper--fixed+main>.home.home--with-transparency {
    padding-top: 0
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.home.home--with-transparency.home--padding-top-content {
    padding-top: 56px
}

.header-wrapper--fixed+main>.ui-search,
.header-wrapper--fixed+main>.ui-search--zrp,
.header-wrapper--fixed+main>.ui-pdp,
.header-wrapper--fixed+main>.ui-pdp-not-found,
.header-wrapper--fixed+main>.ui-pdp--error,
.header-wrapper--fixed+main>.ui-vip-core {
    padding-top: 56px
}

.header-wrapper--fixed+main>.ui-search.home--with-transparency,
.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
    padding-top: 0
}

.header-wrapper--fixed+main>.ui-search.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency.home--padding-top-content {
    padding-top: 56px
}

.header-wrapper--fixed+main>.ui-search .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-search--zrp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp-not-found .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp--error .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-vip-core .ui-pdp-gallery__zoom-container {
    z-index: 900
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content,
.header-wrapper--with-flash.header-wrapper--fixed+main>.home {
    padding-top: 86px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.home.home--with-transparency {
    padding-top: 30px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core {
    padding-top: 86px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
    padding-top: 30px
}

.header-wrapper--with-flash.header-wrapper--fixed .ui-pdp-gallery__zoom-container {
    z-index: 900
}

.header--editable {
    height: 56px;
    position: fixed;
    top: 0;
    width: 100%
}

.header--editable.header--editable--with-flash {
    height: 86px
}

.flash-component {
    align-items: center;
    background-color: #333;
    box-sizing: border-box;
    color: #fff;
    display: flex;
    justify-content: center;
    min-height: 30px;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 100
}

.flash-component a {
    color: #fff;
    text-decoration: none
}

.flash-component a:focus,
.flash-component a:link,
.flash-component a:hover,
.flash-component a:visited {
    color: #fff;
    text-decoration: none
}

.flash-component__text {
    display: inline;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 0
}

.flash-component__text p {
    display: inline
}

.flash-component__subtext {
    cursor: pointer
}

.flash-component {
    line-height: 1.25;
    padding: 8px 10px
}

.flash-component__text {
    font-size: 12px
}

.flash-component__link-wrapper {
    text-decoration: none
}

.nav-fashion-header {
    border: 0;
    height: 56px !important;
    position: relative;
    user-select: none
}

.nav-header--scrolled .nav-fashion-header {
    height: 56px !important
}

.nav-header--scrolled .nav-fashion-header .nav-fashion-vertical-list {
    top: 56px !important;
    transition: .2s
}

.nav-fashion-header__bounds {
    display: flex;
    height: 100%;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 24px;
    position: relative
}

.nav-fashion-header__bounds .nav-fashion-header__title {
    align-items: center;
    display: flex;
    justify-content: center;
    max-width: 167px
}

.nav-fashion-header__bounds .nav-fashion-header__logo {
    align-items: center;
    display: flex;
    height: 48px;
    position: relative
}

.nav-fashion-header__bounds .nav-fashion-list {
    display: flex;
    max-width: none;
    padding: 0;
    width: 100%
}

.nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item {
    display: none
}

.nav-fashion-header__bounds .nav-fashion-list .nav-fashion__hamburger-button {
    align-items: center;
    display: flex
}

.nav-fashion-header__bounds .nav-fashion__sale-link-alternative {
    display: none
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons {
    max-width: 324px;
    width: 100%
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons .nav-icons-group {
    align-items: center;
    display: flex;
    float: right;
    height: 100%
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons .nav-search-form,
.nav-fashion-header__bounds .nav-fashion-header__nav-icons .contact-button {
    display: none;
    line-height: normal
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons .cart-badge {
    position: absolute
}

@media screen and (max-width: 768px) {
    .nav-fashion-header__bounds .nav-fashion-header__nav-icons .cart-badge {
        margin-left: 19px;
        margin-top: 0
    }
}

@media screen and (max-width: 768px) {
    .nav-fashion-header__bounds .nav-fashion-header__nav-icons .show-cart-badge-icon+.header--custom-svg {
        margin-top: 10px
    }
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons svg {
    fill: #E4007E !important;
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons svg path {
    fill: #E4007E !important;
}

.nav-logo-float-left .nav-fashion-header__bounds {
    flex-direction: row;
    justify-content: right
}

.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list {
    order: 3;
    width: auto
}

.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__nav-icons {
    margin-right: 24px;
    width: auto
}

.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__title {
    margin-right: auto
}

.nav-fashion__sale-link a {
    font-weight: 600 !important
}

.nav-fashion-menu {
    background-color: #000;
    box-sizing: border-box;
    height: 100vh;
    left: -95vw;
    max-width: 480px;
    min-width: 320px;
    opacity: 0;
    padding: 32px;
    position: absolute;
    top: 56px;
    visibility: hidden;
    width: 85vw
}

.nav-fashion-menu a {
    color: white;
    text-decoration: none
}

.nav-fashion-menu .sidebar-menu-list {
    height: 80%;
    overflow-y: scroll;
    padding: 0
}

.nav-fashion-menu .sidebar-menu-list .how-buy-button__desktop {
    position: relative;
    top: 12px;
    padding: 18px 0
}

.nav-fashion-menu .sidebar-menu-list::-webkit-scrollbar {
    display: none
}

.nav-fashion-menu .responsive-menu-list {
    height: 80%;
    margin-top: 32px;
    overflow-y: scroll;
    padding: 0
}

.nav-fashion-menu .responsive-menu-list::-webkit-scrollbar {
    display: none
}

.nav-fashion-menu .nav-fashion-list--vertical__item {
    align-items: center;
    display: flex;
    font-size: 16px;
    font-weight: normal;
    justify-content: space-between;
    letter-spacing: 1px;
    margin: 16px 0
}

.nav-fashion-menu .nav-fashion-list--vertical__item a {
    margin-right: 16px
}

.nav-fashion-menu .nav-fashion-list--vertical__item a:hover {
    opacity: .7
}

.nav-fashion-menu .nav-fashion-list--vertical__subitem-container,
.nav-fashion-menu .nav-fashion-list--vertical__attr-container {
    display: none
}

.nav-fashion-menu .nav-fashion-list--vertical__subitem {
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: normal;
    justify-content: space-between;
    letter-spacing: 1px;
    margin: 16px 0 16px 16px
}

.nav-fashion-menu .nav-fashion-list--vertical__subitem a {
    margin-right: 16px
}

.nav-fashion-menu .nav-fashion-list--vertical__subitem a:hover {
    opacity: .7
}

.nav-fashion-menu .nav-fashion-list--vertical__attribute {
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: normal;
    justify-content: space-between;
    letter-spacing: 1px;
    margin: 16px 0 16px 32px
}

.nav-fashion-menu .nav-fashion-list--vertical__attribute a {
    color: #fff;
    opacity: .5
}

.nav-fashion-menu .nav-fashion-list--vertical__attribute a:hover {
    opacity: .3
}

.nav-fashion-menu input[type=text] {
    color: rgba(255, 255, 255, 0.5);
    height: 24px;
    padding: 0 !important;
    position: relative;
    width: 100%
}

.nav-fashion-menu input[type=text]:focus {
    border: none !important;
    outline: 0;
    padding: 0 !important
}

.nav-fashion-menu .nav-fashion-list--vertical__hr {
    background: 0;
    border-style: inset !important;
    border-width: 1px;
    opacity: .3
}

.nav-fashion-menu .nav-fashion-search-form {
    border-bottom: solid 1px rgba(255, 255, 255, 0.25);
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px
}

.nav-fashion-menu .nav-fashion-search-form button,
.nav-fashion-menu .nav-fashion-search-form input {
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 16px;
    padding-right: 16px
}

.nav-fashion-menu .nav-fashion-search-form button svg,
.nav-fashion-menu .nav-fashion-search-form input svg {
    fill: white
}

.nav-fashion-menu .nav-fashion-search-form button svg path,
.nav-fashion-menu .nav-fashion-search-form input svg path {
    fill: white
}

.nav-fashion-menu .nav-fashion-search-form button:focus {
    outline: 0
}

.nav-fashion-sidebar-menu {
    display: none
}

.nav-fashion-responsive-menu {
    display: block
}

#mobile-categories-menu-switch {
    display: none
}

@media screen and (max-width: 768px) {
    #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(1) {
        transform: translate3d(0, 13px, 0) rotate(45deg)
    }

    #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(2) {
        transform: translate3d(0, 13px, 0) rotate(135deg)
    }

    #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(3) {
        transform: translate3d(0, 13px, 0) rotate(-45deg)
    }
}

#hamburguer-menu {
    cursor: pointer;
    display: inline-block;
    height: 24px;
    position: relative;
    width: 24px
}

#hamburguer-menu span {
    background: #E4007E!important;
    display: block;
    height: 2px;
    opacity: 1;
    position: absolute;
    top: -2px;
    transition: transform .2s ease;
    width: 100%
}

#hamburguer-menu span:nth-child(1) {
    transform: translate3d(0, 6px, 0)
}

#hamburguer-menu span:nth-child(2) {
    transform: translate3d(0, 13px, 0)
}

#hamburguer-menu span:nth-child(3) {
    transform: translate3d(0, 20px, 0)
}

input[data-js=categories-toggle],
input[data-js=attributes-toggle] {
    display: none
}

input[data-js=categories-toggle]:checked+.toggle-menu span:nth-child(1),
input[data-js=attributes-toggle]:checked+.toggle-menu span:nth-child(1) {
    transform: translate3d(0, 13px, 0)
}

input[data-js=categories-toggle]:checked+.toggle-menu span:nth-child(2),
input[data-js=attributes-toggle]:checked+.toggle-menu span:nth-child(2) {
    transform: translate3d(0, 13px, 0)
}

.toggle-menu {
    cursor: pointer;
    display: inline-block;
    height: 20px;
    position: relative;
    width: 16px;
    transform: rotateX(180deg)
}

.toggle-menu span {
    background-color: white;
    display: block;
    height: 2px;
    opacity: 1;
    position: absolute;
    top: 0;
    transition: transform .2s ease;
    width: 100%
}

.toggle-menu span:nth-child(1) {
    transform: translate3d(0, 13px, 0) rotate(0)
}

.toggle-menu span:nth-child(2) {
    transform: translate3d(0, 13px, 0) rotate(90deg)
}

@media screen and (max-width: 768px) {
    #popover-menu {
        display: none !important
    }
}

.body--block-scroll {
    overflow: hidden
}

.how-buy-button__desktop a {
    display: none
}

.nav-bounds--contact {
    display: block;
    text-align: center
}

.fashion-nav-footer .nav-bounds {
    border-color: #fff;
    border-top: 1px solid;
    max-width: 100%;
    padding: 0 24px
}

.fashion-nav-footer-contact__content {
    background-color: #000;
    color: white;
    padding: 0
}

.fashion-nav-footer-contact__content a {
    color: white
}

.fashion-nav-footer__contact {
    border-top: 1px solid #fff;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 24px;
    text-align: center;
    width: 100%
}

.fashion-nav-footer__contact a,
.fashion-nav-footer__contact span {
    font-size: 12px;
    line-height: 1.67;
    text-decoration: none
}

.fashion-nav-footer__categories-col {
    box-sizing: border-box;
    padding: 24px;
    width: 100%
}

.fashion-nav-footer__categories-col .fashion-nav-footer__category:nth-child(n+7) {
    display: none
}

.fashion-nav-footer__categories-col .fashion-nav-footer__category a {
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 30px;
    text-decoration: none
}

.fashion-nav-footer__pages {
    border-top: 1px solid #fff;
    box-sizing: border-box;
    padding: 24px;
    width: 100%
}

.fashion-nav-footer__pages .fashion-nav-footer__page a {
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 30px;
    text-decoration: none;
    opacity: .5
}

.fashion-nav-footer__pages .fashion-nav-footer__page a:hover {
    opacity: 1
}

.fashion-nav-footer__brand-col {
    box-sizing: border-box;
    padding: 24px 24px 0 24px;
    width: 100%
}

.fashion-nav-footer__brand-col .fashion-nav-footer__logo-caption {
    font-size: 12px;
    line-height: 1.5;
    margin-top: 20px
}

.fashion-nav-footer__social-media,
.fashion-nav-footer__social-media--responsive {
    text-align: center
}

.fashion-nav-footer__social-media a,
.fashion-nav-footer__social-media--responsive a {
    margin: 0 10px;
    text-decoration: none
}

.fashion-nav-footer__social-media {
    display: none
}

.fashion-nav-footer__social-media--responsive {
    padding: 32px 0
}

.nav-footer-disclaimer {
    padding: 12px 0
}

.nav-footer-about {
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: left
}

.nav-footer-about p,
.nav-footer-about a {
    line-height: 24px
}

.nav-footer-about p {
    margin: 0 !important;
    order: 1
}

.fashion-nav-footer__pages {
    display: none
}

.fashion-nav-footer__categories-col-container {
    border-top: 1px solid;
    padding: 0 20px
}

.fashion-nav-footer__categories-col-container .fashion-nav-footer__categories-title__icon-up {
    display: none
}

.fashion-nav-footer__categories-col-container .fashion-nav-footer__categories-title__icon-down {
    display: flex
}

.fashion-nav-footer__categories-col-container .fashion-nav-footer__categories-title__icon-up,
.fashion-nav-footer__categories-col-container .fashion-nav-footer__categories-title__icon-down {
    align-self: center
}

.fashion-nav-footer__categories-col-container .fashion-nav-footer__categories-title-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0
}

.fashion-nav-footer__categories-col-container .fashion-nav-footer__categories-title {
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    margin: 0
}

.fashion-nav-footer__categories-col-container .fashion-nav-footer__categories-col {
    border: 0;
    display: none;
    padding: 0;
    visibility: collapse
}

.fashion-nav-footer__categories-col-container .fashion-nav-footer__category a {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
    text-decoration: none
}

.fashion-nav-footer__categories-col-container:hover {
    padding: 0 20px 20px 20px
}

.fashion-nav-footer__categories-col-container:hover .fashion-nav-footer__categories-title__icon-up {
    display: flex
}

.fashion-nav-footer__categories-col-container:hover .fashion-nav-footer__categories-title__icon-down {
    display: none
}

.fashion-nav-footer__categories-col-container:hover .fashion-nav-footer__categories-col {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    visibility: initial
}

.fashion-nav-footer__links-pages-container {
    border-top: 1px solid;
    padding: 0 20px
}

.fashion-nav-footer__links-pages-container .fashion-nav-footer__link-pages__icon-up {
    display: none
}

.fashion-nav-footer__links-pages-container .fashion-nav-footer__link-pages__icon-down {
    display: flex
}

.fashion-nav-footer__links-pages-container .fashion-nav-footer__link-pages__icon-up,
.fashion-nav-footer__links-pages-container .fashion-nav-footer__link-pages__icon-down {
    align-self: center
}

.fashion-nav-footer__links-pages-container .fashion-nav-footer__link-pages__title-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0
}

.fashion-nav-footer__links-pages-container .fashion-nav-footer__link-pages__title {
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    margin: 0
}

.fashion-nav-footer__links-pages-container .fashion-nav-footer__link-pages__links-container {
    border: 0;
    display: none;
    padding: 0;
    visibility: collapse
}

.fashion-nav-footer__links-pages-container .fashion-nav-footer__link {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
    text-decoration: none
}

.fashion-nav-footer__links-pages-container:hover {
    padding: 0 20px 20px 20px
}

.fashion-nav-footer__links-pages-container:hover .fashion-nav-footer__link-pages__icon-up {
    display: flex
}

.fashion-nav-footer__links-pages-container:hover .fashion-nav-footer__link-pages__icon-down {
    display: none
}

.fashion-nav-footer__links-pages-container:hover .fashion-nav-footer__link-pages__links-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    visibility: initial
}

.template-suscription-main-container {
    margin: 0 auto;
    padding: 20px
}

.template-suscription-main-container .template-suscription-container {
    background: rgba(24, 60, 115, 0.1);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 20px 20px 0;
    text-align: center
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__information {
    display: flex;
    flex-direction: column
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__title {
    color: rgba(0, 0, 0, 0.9);
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 30px;
    margin-bottom: 12px;
    max-width: 490px
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__description {
    color: rgba(0, 0, 0, 0.9);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    max-width: 490px
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__legal-text {
    color: rgba(0, 0, 0, 0.9);
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    margin-bottom: 15px
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__legal-text .template-suscription-container__legal-text-link {
    font-weight: 700;
    text-decoration: underline
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__email {
    border: 1px solid #9b9b9b;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 400;
    height: 48px;
    line-height: 18px;
    padding: 4px 16px
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__email:focus {
    box-shadow: none
}

.template-suscription-main-container .template-suscription-container .template-suscription-container-information .template-suscription-container__email.template-suscription-container__email--error {
    border-color: #f23d4f;
    border-style: solid;
    border-width: 2px
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__email::placeholder {
    color: rgba(0, 0, 0, 0.25)
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__button {
    background: #183c73;
    border: 0;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    gap: 10px;
    height: 48px;
    line-height: 15px;
    margin: 10px 0;
    outline: 0;
    position: relative
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__button:active {
    background: #183c73
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__text {
    transition: all .2s
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__loading .template-suscription-container__text {
    opacity: 0;
    visibility: hidden
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__loading::after {
    animation: button-loading-spinner 1s ease infinite;
    border: 4px solid transparent;
    border-radius: 50%;
    border-top-color: #fff;
    bottom: 0;
    content: "";
    height: 16px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 16px
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn)
    }

    to {
        transform: rotate(1turn)
    }
}

.template-suscription-main-container .template-suscription-container .template-suscription-container-information {
    display: block
}

.template-suscription-main-container .template-suscription-container .template-suscription-container-success {
    border-top: solid 1px #183c73;
    display: none;
    margin-top: 10px;
    width: 338px
}

.template-suscription-main-container .template-suscription-container .template-suscription-container-success__container {
    display: flex;
    flex-direction: row-reverse;
    height: 76px;
    margin-top: 20px;
    text-align: center
}

.template-suscription-main-container .template-suscription-container .template-suscription-container-success__text {
    font-size: 14px;
    font-weight: 400;
    height: 36px;
    line-height: 18px;
    margin: 0 auto;
    text-align: left;
    width: 341px
}

.template-suscription-main-container .template-suscription-container .template-suscription-container-success__image {
    margin: 0 15px 0 0
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__error,
.template-suscription-main-container .template-suscription-container .template-suscription-container__error-bad-email,
.template-suscription-main-container .template-suscription-container .template-suscription-container__error-empty-email {
    color: #f23d4f;
    display: none;
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    margin: 5px 0 10px 0
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__error-icon {
    margin-right: 5px
}

@media screen and (min-width: 768px) {
    .nav-cookie-disclaimer {
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center
    }

    .nav-cookie-disclaimer__text {
        font-size: 16px;
        margin: 0 16px 0 0
    }

    .nav-cookie-disclaimer__button {
        width: initial
    }

    .header-wrapper--fixed+main>.nav-main-content,
    .header-wrapper--fixed+main>.home {
        padding-top: 90px
    }

    .header-wrapper--fixed+main>.ui-search,
    .header-wrapper--fixed+main>.ui-search--zrp,
    .header-wrapper--fixed+main>.ui-pdp-not-found,
    .header-wrapper--fixed+main>.ui-pdp,
    .header-wrapper--fixed+main>.ui-pdp--error,
    .header-wrapper--fixed+main>.ui-vip-core {
        padding-top: 138px;
        margin-bottom: 40px
    }

    .header-wrapper--fixed+main>.ui-search.home--with-transparency,
    .header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
    .header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
    .header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
    .header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
    .header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
        padding-top: 0
    }

    .header-wrapper--fixed+main>.ui-search.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-pdp.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-vip-core.home--with-transparency.home--padding-top-content {
        padding-top: 138px
    }

    .header-wrapper--fixed+main>.ui-search .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-search--zrp .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-pdp-not-found .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-pdp .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-pdp--error .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-vip-core .ui-pdp-gallery__zoom-container {
        z-index: 900
    }

    div.header-wrapper--fixed[data-ms-theme="fashion"]+main>.ui-search,
    div.header-wrapper--fixed[data-ms-theme="fashion"]+main>.ui-search--zrp {
        padding-top: 120px
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.home {
        padding-top: 120px
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core {
        padding-top: 168px
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
        padding-top: 30px
    }

    .header-wrapper--with-flash.header-wrapper--fixed .ui-pdp-gallery__zoom-container {
        z-index: 900
    }

    .header-wrapper--fixed+main>.nav-main-content .short-description--fixed .short-description__floating.non-fixed {
        top: 90px !important
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content .short-description--fixed .short-description__floating.non-fixed {
        top: 120px !important
    }

    .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content,
    .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content,
    .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content {
        padding-top: 90px
    }

    .header--editable {
        height: 90px
    }

    .header--editable.header--editable--with-flash {
        height: 120px
    }

    .flash-component {
        box-sizing: border-box;
        height: 30px;
        padding: 8px
    }

    .flash-component__text {
        font-size: 14px
    }

    .flash-component__link-wrapper {
        text-decoration: none
    }

    .flash-component__subtext {
        font-size: 12px;
        font-weight: 300;
        margin: 0
    }

    .flash-component__link {
        font-size: 12px;
        margin-left: 16px
    }

    .nav-fashion-header {
        height: 90px !important;
        transition: .3s ease
    }

    .nav-fashion-header__bounds {
        max-width: 1200px;
        width: calc(100% - 182px)
    }

    .nav-fashion-header__bounds .nav-fashion-list {
        max-width: none;
        margin: 0
    }

    .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item {
        align-items: center;
        display: flex;
        height: 100%;
        list-style: none;
        opacity: 0;
        visibility: hidden
    }

    .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item a {
        align-items: center;
        color: white;
        cursor: pointer;
        display: flex;
        font-size: 14px;
        font-weight: normal;
        height: 100%;
        letter-spacing: 1px;
        margin: 0 12px;
        text-decoration: none
    }

    .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item a:hover {
        opacity: .7
    }

    .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item svg {
        margin-top: 6px
    }

    .nav-fashion-header__bounds .nav-fashion-list .nav-fashion__see-more--activated {
        display: block !important
    }

    .nav-fashion-header__bounds input[type=text] {
        color: rgba(255, 255, 255, 0.5);
        height: 24px;
        padding: 0 !important;
        position: relative;
        width: 100%
    }

    .nav-fashion-header__bounds input[type=text]:focus {
        border: none !important;
        outline: 0;
        padding: 0 !important
    }

    .nav-fashion-header__nav-icons .contact-button,
    .nav-fashion-header__nav-icons .cart-button {
        display: flex !important;
        margin-left: 24px
    }

    .nav-fashion-header__nav-icons .cart-badge {
        margin-left: 20.2px;
        margin-top: -10px
    }

    .nav-fashion-header__nav-icons .show-cart-badge-icon+.header--custom-svg {
        margin-top: 0
    }

    .nav-fashion-header__nav-icons .nav-search-form {
        border-bottom: 1px solid;
        border-color: transparent !important;
        display: flex !important;
        justify-content: space-between;
        transition: .2s
    }

    .nav-fashion-header__nav-icons .nav-search-form .search-button {
        background-color: transparent;
        border: 0;
        cursor: pointer;
        display: flex;
        position: relative
    }

    .nav-fashion-header__nav-icons .nav-search-form input {
        background: transparent;
        border: 0;
        border-bottom: 1px solid;
        color: white;
        font-family: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        font-size: 14px;
        opacity: 0;
        transition: .3s;
        visibility: hidden;
        width: 100%
    }

    .nav-fashion-header__nav-icons .nav-search-form input:focus,
    .nav-fashion-header__nav-icons .nav-search-form .search-button {
        outline: 0
    }

    .nav-fashion-header__title {
        bottom: 0;
        font-size: 24px;
        left: 0;
        margin: auto;
        max-width: 205px !important;
        position: absolute;
        right: 0;
        top: 0
    }

    .nav-fashion-list__item {
        display: flex !important
    }

    .nav-fashion__hamburger-button {
        display: none !important
    }

    .with-hamburguer-menu .nav-fashion-list__item {
        display: none !important
    }

    .with-hamburguer-menu .nav-fashion__hamburger-button,
    .with-hamburguer-menu .nav-fashion__sale-link {
        display: flex !important;
        align-items: center
    }

    .nav-fashion-sidebar-menu {
        display: block
    }

    .nav-logo-float-left .nav-fashion-header__bounds {
        flex-direction: row;
        justify-content: left
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__logo {
        height: 48px
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__title {
        font-size: 24px;
        justify-content: left;
        margin: 0 !important;
        order: -2;
        position: static
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__nav-icons {
        margin-left: auto;
        width: auto
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list {
        order: -1;
        margin-left: 47px;
        max-width: 700px
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list__item {
        white-space: nowrap !important
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion__hamburger-button {
        display: none !important
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion__see-more a {
        font-size: 14px
    }

    .nav-logo-float-left .nav-fashion-header__nav-icons {
        width: 324px !important
    }

    .nav-logo-float-left .nav-fashion-sidebar-menu {
        display: none
    }

    .with-hamburguer-menu.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__title {
        font-size: 24px;
        margin: 0 16px 0 32px;
        order: -1 !important
    }

    .with-hamburguer-menu.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list {
        margin-left: 0
    }

    .nav-search-form {
        width: 100% !important;
        max-width: 274px !important
    }

    .nav-header__banner {
        padding: 0
    }

    #nav-vertical-list {
        background-color: #000;
        left: -350px;
        max-height: 100vh;
        opacity: 0;
        overflow-y: hidden;
        pointer-events: none;
        position: absolute;
        top: 0;
        transition-timing-function: ease-out;
        transition: .2s;
        visibility: hidden;
        width: 350px;
        z-index: 2
    }

    #nav-vertical-list::-webkit-scrollbar {
        display: none
    }

    #nav-vertical-list .nav-fashion-list__item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        display: block !important
    }

    #nav-vertical-list .nav-fashion-list__item a {
        display: block;
        box-sizing: border-box;
        color: white;
        font-size: 18px;
        line-height: 1.20;
        padding: 25px 30px;
        text-decoration: none
    }

    #nav-vertical-list .nav-fashion-list__item:hover {
        background: rgba(255, 255, 255, 0.2) !important;
        border-color: transparent
    }

    .nav-fashion-responsive-menu {
        display: none
    }

    .body--block-scroll {
        overflow: visible
    }

    .close-sidebar-button input {
        display: none
    }

    .close-sidebar-button label {
        cursor: pointer;
        display: inline-block;
        height: 24px;
        margin-bottom: 48px;
        position: relative;
        width: 24px
    }

    .close-sidebar-button label span {
        background-color: white;
        display: block;
        height: 2px;
        opacity: 1;
        position: absolute;
        top: 0;
        transition: transform .2s ease;
        width: 100%
    }

    .close-sidebar-button label span:nth-child(1) {
        transform: translate3d(0, 13px, 0) rotate(45deg)
    }

    .close-sidebar-button label span:nth-child(2) {
        transform: translate3d(0, 13px, 0) rotate(135deg)
    }

    #popover-menu {
        background-color: #fff;
        display: none;
        list-style-type: none;
        max-height: 70vh;
        opacity: .95;
        overflow-y: auto
    }

    #popover-menu .nav-fashion-list--vertical__hr {
        background: 0;
        border-style: inset !important;
        border-width: 1px;
        opacity: .3
    }

    .nav-fashion-desktop-categories-popover.nav-bounds,
    .nav-fashion-desktop-see-more-popover.nav-bounds {
        max-width: 1200px;
        width: calc(100% - 182px)
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__item {
        display: none;
        flex-wrap: wrap;
        justify-content: start
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__category {
        display: none;
        flex-wrap: wrap;
        justify-content: start
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__subitem {
        box-sizing: content-box;
        padding: 32px 64px 32px 0;
        width: 160px
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__subitem a {
        color: #000;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__subitem a:hover {
        opacity: .7
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__attribute {
        padding-top: 12px
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__attribute a {
        color: #000;
        font-weight: normal;
        text-decoration: none
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__attribute a:hover {
        opacity: .7
    }

    .nav-fashion-desktop-see-more-popover {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        width: 100%
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__item {
        box-sizing: content-box;
        padding: 32px 64px 32px 0;
        width: 160px
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__category a {
        color: #000;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__category a:hover {
        opacity: .7
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__subitem {
        padding-top: 16px
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__subitem a {
        color: #000;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__subitem a:hover {
        opacity: .7
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__attribute {
        padding-top: 12px
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__attribute a {
        color: #000;
        font-weight: normal;
        text-decoration: none;
        opacity: .5
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__attribute a:hover {
        opacity: .3
    }

    .nav-fashion-logo--scrolled {
        max-height: 100%
    }

    .nav-fashion-logo--centred {
        justify-content: center
    }

    .nav-fashion-logo-transition {
        transition: .3s ease-in-out
    }

    .fashion-nav-footer-contact__content {
        padding: 50px
    }

    .nav-bounds--contact {
        display: flex;
        justify-content: space-between;
        text-align: left
    }

    .fashion-nav-footer__brand-col {
        padding: 0;
        width: 248px
    }

    .fashion-nav-footer__categories-col {
        align-content: flex-start;
        border: 0;
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-wrap: wrap;
        height: 156px;
        max-width: 384px;
        padding: 0
    }

    .fashion-nav-footer__categories-col .fashion-nav-footer__category {
        display: block !important;
        margin-right: 48px;
        max-width: 168px
    }

    .fashion-nav-footer__categories-col .fashion-nav-footer__category:not(:last-child) {
        margin-bottom: 16px
    }

    .fashion-nav-footer__categories-col .fashion-nav-footer__category:nth-child(n+9) {
        display: none !important
    }

    .fashion-nav-footer__categories-col .fashion-nav-footer__category a {
        font-weight: normal;
        line-height: 18px;
        overflow: hidden;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap
    }

    .fashion-nav-footer__pages {
        border: 0;
        height: auto;
        max-width: 166px;
        padding: 0
    }

    .fashion-nav-footer__pages .fashion-nav-footer__page {
        display: block !important;
        margin-right: 48px
    }

    .fashion-nav-footer__pages .fashion-nav-footer__page a {
        font-weight: normal;
        line-height: 18px
    }

    .fashion-nav-footer__contact-col {
        border: 0;
        padding: 0;
        width: 300px
    }

    .fashion-nav-footer__contact-col .fashion-nav-footer__social-media {
        display: block;
        text-align: right
    }

    .fashion-nav-footer__contact-col .fashion-nav-footer__social-media a {
        margin: 0 0 0 16px
    }

    .fashion-nav-footer__contact-col .fashion-nav-footer__contact {
        border: 0;
        list-style: none;
        margin-top: 40px;
        padding: 0;
        text-align: right
    }

    .fashion-nav-footer__social-media--responsive {
        display: none
    }

    .fashion-nav-footer .nav-bounds {
        max-width: 1200px;
        padding: 0
    }

    .nav-footer-disclaimer {
        padding: 0
    }

    .nav-footer-about {
        display: block;
        text-align: left
    }

    .nav-footer-about p,
    .nav-footer-about a {
        display: inline-block;
        font-size: 12px;
        line-height: normal
    }

    .nav-footer-about a {
        margin-right: 12px;
        position: relative
    }

    .nav-footer-about a:hover {
        text-decoration: none
    }

    .nav-footer-about a:not(:first-child) {
        margin-left: 12px
    }

    .nav-footer-about a:first-child {
        padding-right: 64px
    }

    .fashion-nav-footer__pages {
        display: none
    }

    .nav-bounds.nav-bounds--contact {
        column-gap: 12px
    }

    .fashion-nav-footer__categories-col-container,
    .fashion-nav-footer__categories-col-container:hover {
        border: 0;
        flex: 1;
        max-width: 100%;
        padding: 0
    }

    .fashion-nav-footer__categories-col-container .fashion-nav-footer__categories-title__icon-up,
    .fashion-nav-footer__categories-col-container .fashion-nav-footer__categories-title__icon-down,
    .fashion-nav-footer__categories-col-container:hover .fashion-nav-footer__categories-title__icon-up,
    .fashion-nav-footer__categories-col-container:hover .fashion-nav-footer__categories-title__icon-down {
        display: none
    }

    .fashion-nav-footer__categories-col-container .fashion-nav-footer__categories-title-container,
    .fashion-nav-footer__categories-col-container:hover .fashion-nav-footer__categories-title-container {
        padding: 0 0 12px 0
    }

    .fashion-nav-footer__categories-col-container .fashion-nav-footer__categories-title,
    .fashion-nav-footer__categories-col-container:hover .fashion-nav-footer__categories-title {
        font-size: 16px;
        font-weight: 700;
        line-height: 23px;
        overflow: auto
    }

    .fashion-nav-footer__categories-col-container .fashion-nav-footer__categories-col,
    .fashion-nav-footer__categories-col-container:hover .fashion-nav-footer__categories-col {
        border: 0;
        display: grid;
        gap: 12px;
        grid-auto-columns: auto;
        grid-auto-flow: column;
        grid-template-rows: repeat(4, auto);
        height: auto;
        max-width: none;
        padding: 0;
        visibility: initial
    }

    .fashion-nav-footer__categories-col-container .fashion-nav-footer__category,
    .fashion-nav-footer__categories-col-container:hover .fashion-nav-footer__category {
        margin: 0;
        max-width: 100%
    }

    .fashion-nav-footer__categories-col-container .fashion-nav-footer__category a,
    .fashion-nav-footer__categories-col-container:hover .fashion-nav-footer__category a {
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;
        overflow: auto;
        white-space: normal
    }

    .fashion-nav-footer__categories-col-container .fashion-nav-footer__category:not(:last-child),
    .fashion-nav-footer__categories-col-container:hover .fashion-nav-footer__category:not(:last-child) {
        margin: 0
    }

    .fashion-nav-footer--with-links-pages .fashion-nav-footer__categories-col-container,
    .fashion-nav-footer--with-links-pages .fashion-nav-footer__categories-col-container:hover {
        max-width: 25%
    }

    .fashion-nav-footer--with-links-pages .fashion-nav-footer__categories-col-container .fashion-nav-footer__categories-col,
    .fashion-nav-footer--with-links-pages .fashion-nav-footer__categories-col-container:hover .fashion-nav-footer__categories-col {
        grid-template-rows: repeat(6, auto)
    }

    .fashion-nav-footer__links-pages-container,
    .fashion-nav-footer__links-pages-container:hover {
        border: 0;
        flex: 1;
        max-width: 25%;
        padding: 0
    }

    .fashion-nav-footer__links-pages-container .fashion-nav-footer__link-pages__icon-down,
    .fashion-nav-footer__links-pages-container .fashion-nav-footer__link-pages__icon-up,
    .fashion-nav-footer__links-pages-container:hover .fashion-nav-footer__link-pages__icon-down,
    .fashion-nav-footer__links-pages-container:hover .fashion-nav-footer__link-pages__icon-up {
        display: none
    }

    .fashion-nav-footer__links-pages-container .fashion-nav-footer__link-pages__title-container,
    .fashion-nav-footer__links-pages-container:hover .fashion-nav-footer__link-pages__title-container {
        padding: 0 0 12px 0
    }

    .fashion-nav-footer__links-pages-container .fashion-nav-footer__link-pages__title,
    .fashion-nav-footer__links-pages-container:hover .fashion-nav-footer__link-pages__title {
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
        overflow: auto
    }

    .fashion-nav-footer__links-pages-container .fashion-nav-footer__link-pages__links-container,
    .fashion-nav-footer__links-pages-container:hover .fashion-nav-footer__link-pages__links-container {
        border: 0;
        display: grid;
        gap: 12px;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        grid-template-rows: repeat(6, auto);
        padding: 0;
        visibility: initial
    }

    .fashion-nav-footer__links-pages-container .fashion-nav-footer__link,
    .fashion-nav-footer__links-pages-container:hover .fashion-nav-footer__link {
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        text-align: left;
        text-decoration: none
    }

    .nav-bounds.nav-bounds--contact .fashion-nav-footer__contact-col .fashion-nav-footer__contact li a,
    .nav-bounds.nav-bounds--contact .fashion-nav-footer__brand-col {
        font-size: 16px;
        font-weight: 400;
        line-height: 125%
    }

    .nav-bounds.nav-bounds--copyright .nav-footer-disclaimer .nav-footer-about a,
    .nav-bounds.nav-bounds--copyright .nav-footer-disclaimer .nav-footer-fiscal-data p {
        font-size: 14px;
        font-weight: 400;
        line-height: 125%
    }

    .template-suscription-main-container {
        margin: 0 auto;
        padding: 40px
    }

    .template-suscription-main-container .template-suscription-container {
        background: rgba(24, 60, 115, 0.1);
        border-radius: 6px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1200px;
        padding: 48px;
        text-align: left
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__information {
        display: block;
        margin-top: 65px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__title {
        color: rgba(0, 0, 0, 0.9);
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 40px;
        margin-bottom: 12px;
        max-width: 490px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__description {
        color: rgba(0, 0, 0, 0.9);
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        max-width: 490px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__legal-text {
        color: rgba(0, 0, 0, 0.9);
        font-size: 12px;
        font-weight: 400;
        line-height: 15px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__legal-text .template-suscription-container__legal-text-link {
        font-weight: 700;
        margin-top: 5px;
        text-decoration: underline
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__email {
        border: 1px solid #9b9b9b;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 400;
        height: 35px;
        line-height: 18px;
        margin-bottom: 12px;
        padding: 4px 16px;
        width: 262px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__email:focus {
        box-shadow: none
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-information .template-suscription-container__email.template-suscription-container__email--error {
        border-color: #f23d4f;
        border-style: solid;
        border-width: 2px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__email::placeholder {
        color: rgba(0, 0, 0, 0.25)
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__button {
        background: #183c73;
        border-radius: 6px;
        border: 0;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        gap: 10px;
        height: 48px;
        line-height: 15px;
        margin: 0 0 0 20px;
        outline: 0;
        position: relative;
        width: 93px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__button:active {
        background: #183c73
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__text {
        transition: all .2s
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__loading .template-suscription-container__text {
        opacity: 0;
        visibility: hidden
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__loading::after {
        animation: button-loading-spinner 1s ease infinite;
        border: 4px solid transparent;
        border-radius: 50%;
        border-top-color: #fff;
        bottom: 0;
        content: "";
        height: 16px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 16px
    }

    @keyframes button-loading-spinner {
        from {
            transform: rotate(0turn)
        }

        to {
            transform: rotate(1turn)
        }
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-information {
        display: block
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-success {
        border-top: 0;
        display: none;
        width: 389px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-success__container {
        display: flex;
        flex-direction: row;
        height: 76px;
        text-align: center
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-success__text {
        font-size: 14px;
        font-weight: 400;
        height: 36px;
        line-height: 18px;
        margin: 0 auto;
        text-align: right;
        width: 341px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-success__image {
        margin: 0 0 0 15px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__error,
    .template-suscription-main-container .template-suscription-container .template-suscription-container__error-bad-email,
    .template-suscription-main-container .template-suscription-container .template-suscription-container__error-empty-email {
        color: #f23d4f;
        display: none;
        font-size: 13px;
        font-weight: 600;
        line-height: 18px;
        margin: 5px 0 10px 0
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__error-icon {
        margin-right: 5px
    }
}

.d-none {
    display: none !important
}

.how-buy__button a {
    opacity: .5
}

.nav-footer-fiscal-data {
    font-size: 10px;
    justify-content: left;
    margin-top: 8px;
    opacity: .8;
    text-align: left
}

menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 22px;
    margin-top: -2rem !important
}

.categoria {
    display: flex;
    justify-content: center;
    margin: 0px 140px;

}

.categoria p {
    display: flex;
    justify-content: space-between;
    margin: 6px;
    color: black;
    font-size: 17px;
    white-space: nowrap
}

.categoria-new p {
    display: inline;
    font-size: 20px;
    font-weight: 900;
    color: white;

}

.categorias {
    text-decoration: none
}

.categoria a {
    text-decoration: none;
    color: #333
}

a,
a:hover,
a:link,
a:visited {
    color: black;
    text-decoration: none
}

.subcategorias-item {
    display: flex
}

.titulo-subcategoria {
    margin-bottom: 5px
}

.menu-desktop-item,
.menu-desktop-item-sin-submenu {
    display: none
}

.nav-default-header__bounds .nav-default-list {
    justify-content: start !important
}

.subcategorias-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1px;
    list-style: none;
    padding: 0;
    text-align: center
}

.subcategorias-container li {
    list-style: none;
    margin: 20px 0;
    padding-left: 10px;
    padding-bottom: 5px
}

.subcategorias-container a {
    font-size: 17px;
    display: inline;
    font-family: "poppins", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #000
}

.titulo-subcategoria {
    font-size: 17px;
    display: inline;
    font-family: "poppins", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #E4007E
}

.subcategorias-container {
    list-style: none;
    padding: 0;
    margin: 0
}

.subcategorias {
    position: fixed;
    background-color: #ffffffe8;
    padding: 2rem 1rem;
    display: none;
    /* Inicialmente oculto */
    width: 100vw;
    justify-content: space-around;
    top: 8.9em;
    left: 0;
    box-shadow: 3px 10px 4px rgba(0, 0, 0, 0.2);
    height: 17vw;
    /* Asegúrate de que esta altura sea adecuada para tu diseño */
}

.subcategorias {
    display: none;
}

/* .subcategorias-flex {
    display: flex;
    justify-content: space-evenly;
    width: 90%
} */

.subcategorias h3 {
    color: #E4007E;
    font-size: 19px;
    display: flex;
    /* justify-content: space-around */
    margin-left: 2%;

}

/* .categoria:hover .subcategorias {
    display: block;
} */

.categoria-new {
    width: 80px;
    height: 28px;
    border-radius: 24rem;
    background: #E5007E;
    justify-content: center;
    display: flex
}

.subcategorias li {
    display: flex;
    align-items: center;
    margin: 4px 0;
    color: #000
}

.subcategorias ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(186px, 1fr))
}

.subcategorias a {
    font-size: 14px;
    color: #000 !important
}

.custom-container {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem
}

.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.info-item img {
    width: 150px
}

.info-item p {
    color: #000
}

#marcas-section-button-izq {
    transform: rotate(180deg)
}

#marcas-section {
    margin-top: 2rem
}

#adorno-titulo {
    position: absolute
}

.marcas-section-container {
    display: flex;
    justify-content: center;
    align-items: center
}

.marcas-section-carrusel {
    display: flex;
    width: 1050px;
    overflow: hidden
}

.marcas-section-carrusel-container {
    display: flex;
    transition: transform .7s ease-in-out
}

.marcas-section-button {
    height: fit-content;
    cursor: pointer
}

.marcas-section-button img {
    width: 50px
}

.marcas-section-marcas img {
    width: 200px;
    height: 200px;
    object-fit: contain
}

.imagenes-cover-carrusel {
    object-fit: cover !important
}

.marcas-section-marcas {
    margin-inline: 5px
}

#adorno-titulo {
    width: 5%;
    margin-left: 39%;
    margin-top: -13px;

}

.section-category__title {
    margin-top: 2rem
}

.section-category__title {
    color: rgba(0, 0, 0, .9);
    font-weight: 600;
    text-align: center
}

.footer-img {
    background-image: url(https://iili.io/JfpjLOb.png) !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.footer-logo img {
    width: 355px !important;
}

.menu {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}

@media(max-width: 768px) {
    .categoria {
        display: block
    }

    .marcas-section-marcas img {
        width: 98px;
        height: 122px;
        object-fit: contain
    }

    .marcas-section-button img {
        width: 38px
    }

    .custom-container {
        display: contents;
        margin-top: 2rem
    }

    .slider--large .slide__image {
        height: 42.9375
    }
}

.slider--large .slide__image {
    height: 30rem
}

.nav-header__image {
    height: auto;
    max-height: 105px;
    max-width: 110px;
    width: auto
}

@media only screen and (min-width: 0) and (max-width:768px) {


    .section-category-item__container {
        display: block !important;
        margin: 0.5rem 0px;
        width: 100%;
        height: 100%;

    }
}

.logo-pelota-texto {
    position: absolute;
    width: 68px;
    left: 36%;
    top: 6%
}

.nav-footer-disclaimer {
    padding: 0;
    background: white
}

@media(max-width: 768px) {
    .nav-default-header__bounds .nav-default-list {
        justify-content: start !important
    }
}

@media only screen and (min-width: 0) and (max-width:768px) {
    .slide__image .image-adjust-width {
        width: 100%;
        height: 28.75rem;
        margin-top: 14%
    }

    .nav-fashion-menu {
        width: 78%;
        font-size: 1.2rem
    }

    .nav-footer-disclaimer {
        padding: 0;
        background: white
    }

    .slider--large .slick-list,
    .slider--large .slide__image,
    .slider--large .slide__layer {
        height: 64.9375rem
    }

    .nav-footer-disclaimer {
        padding: 0;
        background: white
    }
}

.categorias-contacto-container {
    display: flex;
    justify-content: center;

}
.nav-tools-footer__contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

@media (max-width: 768px) {
    .categorias-contacto-container {
        flex-direction: row;
        align-items: baseline;
       
        gap: 100px;
        margin-bottom: 0px;
    }
}

.categorias-contacto-container h3 {
    margin: 0;
}

@media(max-width: 346px) {
    .flash-component__text {
        font-size: 10px
    }
}

@media screen and (min-width: 390px) {
    .slider--large .slide__image {
        margin-top: 11px !important
    }

    .logo-pelota-producto {
        position: absolute;
        width: 49px;
        left: 34%;
        top: 5%
    }
}

@media screen and (max-width: 768px) {
    .nav-fashion-header {
        border: 0;
        height: 55px;
        position: relative;
        user-select: none;
        transition: .3s ease
    }

    .nav-logo-float-left .nav-default-header__bounds {
        flex-direction: row-reverse !important
    }

    .nav-header__image {
        
        height: auto;
        position: relative;
        width: 123px;
        display: block !important;
    }

    .submenu-1 img {
        width: 80px !important;
        height: 32px;
        padding: 7px;
        margin-top: 10px
    }

    #hamburguer-menu .submenu {
        display: none;
        position: absolute;
        top: 40px;
        left: 0;
        background-color: white;
        border: 1px solid #ccc
    }

    .submenu-h ul {
        display: none
    }

    .submenu-h ul.active {
        display: block
    }

    #hamburguer-menu:hover .submenu {
        display: block
    }

    .submenu-h img {
        width: 59px !important;
        height: 31px;
        padding: 7px;
        margin-top: 10px
    }

    .submenu-h img {
        width: 59px !important;
        height: 31px;
        padding: 7px;
        margin-top: 10px
    }

    .submenu-h img {
        width: 20px;
        height: 20px
    }

    #hamburguer-menu {
        cursor: pointer;
        display: inline-block;
        height: 24px;
        position: relative;
        width: 24px;
        display: block !important
    }

    #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(1) {
        transform: translate3d(0, 13px, 0) rotate(45deg)
    }

    #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(2) {
        transform: translate3d(0, 13px, 0) rotate(135deg)
    }

    #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(3) {
        transform: translate3d(0, 13px, 0) rotate(-45deg)
    }

    #hamburguer-menu .nav-header__hamburger {
        background-color: black
    }

    .nav-fashion-header__bounds {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0 24px;
        position: relative
    }

    .flecha-desplegable {
        width: 25px;
        position: absolute;
        right: 10px;
        margin-left: 2%
    }

    #flecha-mobile-genero {
        transform: rotate(90deg)
    }

    .menu {
        display: none
    }

    .nav-logo-float-left .nav-default-header__bounds {
        flex-direction: row-reverse !important;
        justify-content: space-between !important
    }

    .header--custom-svg {
        fill: #e4007e !important;
    }

    .nav-fashion-menu .nav-fashion-search-form button,
    .nav-fashion-menu .nav-fashion-search-form input {
        color: black
    }

    .nav-fashion-menu {
        width: 100%;
        font-size: .2rem;
        background-color: #fff
    }

    .submenu-1 img {
        width: 40px;
        height: 40px;
        display: inline-block
    }

    .categoria {
        display: none
    }

    .sub__categorias {
        list-style: none;
        padding: 0;
        font-size: 10px
    }

    .sub__categorias>span {
        font-weight: bold
    }

    .sub__categorias ul {
        display: none;
        padding-left: 20px
    }

    .sub-cate p {
        font-size: 10px;
        color: black
    }

    .sub__categorias a,
    li {
        text-decoration: none;
        color: black;
        display: block;
        padding: 5px 0;
        transition: background-color .2s
    }

    .sub__categorias a:hover {
        background-color: #eee
    }

    .subcategorias li:hover ul {
        display: block
    }

    /* .logo-pelota-texto .logo-pelota-producto {
        position: absolute;
        width: 82px;
        left: 34%;
        top: 5%
    } */

    .abrir {
        width: 90% !important;
        background: white !important
    }

    .desplegar {
        display: block !important
    }

    .desplegar-flex {
        display: flex !important
    }
}

.visible {
    display: flex !important;
    flex-direction: column !important;
}

.invisible {
    display: none !important;
}

/* intento para que el hambur este ala izquierda */
@media screen and (max-width: 768px) {
    .nav-default-header__bounds .nav-default-header__nav-icons .show-cart-badge-icon+.header--custom-svg {
        margin-top: 10px
    }


    .nav-logo-float-left .nav-default-header__bounds {
        flex-direction: row;
        justify-content: right;
        align-items: center;
        margin-top: -0.5rem
    }

    .nav-logo-float-left .nav-default-header__bounds .nav-default-list {
        order: 2;
        width: auto
    }

    .nav-logo-float-left .nav-default-header__bounds .nav-default-header__nav-icons {
        margin-left: 32px;
        order: 3;
        width: auto
    }

    .nav-logo-float-left .nav-default-header__bounds .nav-default-header__title {
        margin-right: auto
    }
}

.contedor-categoria-titulo {
    display: block
}

/* .secciones-footer {
    margin-left: 32%;
    flex-basis: 0;
} */

.secciones-footer h3 {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1rem;
}

@media(max-width: 768px) {

    .footer-primer-section,
    .footer-segunda-section {
        flex-direction: column
    }
}

.footer-text {
    color: #fff !important;
    text-decoration: none;
    display: flex;
}

@media(max-width: 768px) {
    .secciones-footer {
        display: flex;
        flex-direction: column;
        justify-content: center
    }

    .seccion-footer-compania {
        order: 2
    }

    .seccion-footer-redes {
        order: 4
    }
}


@media(max-width: 768px) {
    .secciones-footer h3 {
        text-align: center;
        margin: 1.5rem 0 .5rem 0
    }
}

.secciones-footer p {
    font-size: 18px;
    color: #fff;
    width: 300px
}

.categorias-footer-container {
    display: flex;
    gap: 50px
}

@media(max-width: 768px) {
    .categorias-footer-container {
        justify-content: center
    }
}

.categorias-footer-container ul {
    flex-direction: column;
    gap: .25rem
}

.categorias-footer a {
    color: #fff !important;
    font-size: 18px
}

.categorias-footer {
    list-style: none
}

@media(max-width: 768px) {
    .categorias-footer {
        display: flex;
        justify-content: center
    }
}

.logos-redes-footer {
    display: flex;
    gap: 10px
}

@media(max-width: 768px) {
    .logos-redes-footer {
        justify-content: center
    }
}

.logos-redes-footer img {
    filter: invert(1);
    width: 45px
}

section.footer-segunda-section a {
    color: #fff !important;
    font-size: 18px;
    font-family: 'Libre Franklin'
}

section.footer-segunda-section {
    justify-content: space-between;
    margin-top: 2rem;
    border-top: solid #fff;
    padding-top: 2rem
}

@media(max-width: 768px) {
    section.footer-segunda-section div {
        display: flex;
        justify-content: center
    }

    .toggle-menu.active {
        transform: rotateX(270deg);
    }

    .categorias-mobile p {
        font-size: 17px;
        display: inline;
        font-weight: 600;
        text-transform: uppercase;
        color: #4575d9
    }

    .categoria-new-mb p {
        display: inline;
        font-size: 20px;
        font-weight: 900;
        color: white;
    }

    .categoria-new-mb {
        margin-top: 19px;
        width: 80px;
        height: 28px;
        border-radius: 24rem;
        background: #E5007E;
        justify-content: center;
        display: flex
    }

    .slide .slide__image {
        height: 36.25rem;
        margin: 40px auto;
    }

    .section-category__columns {
        display: contents !important;
    }

    .logo-pelota-texto {
        position: absolute;
        width: 68px;
        left: 1%;
        top: 5%;
    }

    .logo-pelota-producto {
        position: absolute;
        width: 68px;
        margin-left: 5%;
        margin-top: -13px;
    }
    .subcategorias-container-mb a{
        font-size: 17px;
        display: inline;
        color: #000 !important;
        margin-top: 20px;
        margin-left: -65px;
    }
    .nav-tools-footer__contact{
        display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    }
    #adorno-titulo {
        width: 16%;
        margin-left: 7%;
        margin-top: -13px;
    }
}

.desplegar {
    display: block !important;
}